# Shaker

./: .gitignore  README.md  README_zh.md  bintrayUploadAll.sh  build.gradle  gradle.properties  settings.gradle  util.gradle
SViewLibrary/: build.gradle
SViewLibrary/src/androidTest/java/com/lovejjfg/sview/: ExampleInstrumentedTest.java
SViewLibrary/src/main/java/com/lovejjfg/sview/: ISupportFragment.java  ISupportView.java  ScreenShotListenManager.java  ShakeHelper.java  SupportActivity.java  SupportFragment.java
SViewLibrary/src/main/java/com/lovejjfg/sview/utils/: FragmentsUtil.java  ShakeHelper.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovejjfg/fragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt/pullrefresh/: Fragment3.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/tt/pullrefresh/adapter/: ListAdapter.java
app/src/main/java/com/example/tt/pullrefresh/holder/: ListBigImgHolder.java  ListNormalHolder.java
app/src/main/java/com/example/tt/pullrefresh/widget/: CurveView.java  TouchCircleView.java
app/src/main/java/com/lovejjfg/fragments/: Constants.java  Fragment1.java  Fragment10.java  Fragment11.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  Fragment9.java  ImagePagerAdapter.java  ListFragment.java  Main2Activity.java  MainActivity.java  NavigationDrawerFragment.java  OnItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/lovejjfg/fragments/adapter/: ListAdapter.java
app/src/main/java/com/lovejjfg/fragments/base/: APP.java  BaseActivity.java  BaseFragment.java  IBaseView.java  IFragment.java  IFragmentSwitch.java  IViewDelegate.java
app/src/main/java/com/lovejjfg/fragments/debug/: Main3Activity.java
app/src/main/java/com/lovejjfg/fragments/holder/: ListBigImgHolder.java  ListNormalHolder.java  NestedHolder.java
app/src/main/java/com/lovejjfg/fragments/model/: ModelBean.java
app/src/main/java/com/lovejjfg/fragments/pagetransformer/: AccordionTransformer.java  AlphaPageTransformer.java  BackgroundToForegroundTransformer.java  BasePageTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawFromBackTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  MyListView.java  MyScalePageTransformer.java  NonPageTransformer.java  ParallaxPageTransformer.java  RotateDownPageTransformer.java  RotateDownTransformer.java  RotateUpPageTransformer.java  RotateUpTransformer.java  RotateYTransformer.java  ScaleInTransformer.java  ScalePageTransformer.java  StackTransformer.java  TabletTransformer.java  TranslatePagerTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/lovejjfg/fragments/utils/: AnimUtils.java  FragmentsUtil.java  SharedPrefsUtil.java  ViewOffsetHelper.java
app/src/main/java/com/lovejjfg/fragments/widget/: CurveLayout.java  CurveView.java  FixedViewPager.java  HeaderRefreshLayout.java  NormalFragment1.java  NormalFragment2.java  ScrollAbleViewPager.java  TouchCircleView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  dialog_shake.xml  fragment_1.xml  fragment_10.xml  fragment_11.xml  fragment_3.xml  fragment_4.xml  fragment_6.xml  fragment_9.xml  item_recycler_nested.xml  layout_fragment_controler.xml  layout_fragment_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lovejjfg/fragments/: ExampleUnitTest.java
baselibrary/src/androidTest/java/com/ejurouter/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/ejurouter/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shake/: bintray.gradle  build.gradle
shake-no-op/: bintray.gradle
shake-no-op/src/main/: AndroidManifest.xml
shake-no-op/src/main/java/com/lovejjfg/shake/: DefaultShakerCallback.java  Shaker.java  ShakerCallback.java  ShakerHelper.java
shake-no-op/src/test/java/com/lovejjfg/shake/: ExampleUnitTest.java
shake/src/androidTest/java/com/lovejjfg/shake/: ExampleInstrumentedTest.java
shake/src/main/java/com/lovejjfg/shake/: FragmentsHandler.java  Shaker.java  ShakerCallback.java  ShakerHelper.java  SupportFragmentHandler.java
