apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.lovejjfg.fragments"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':SViewLibrary')
    implementation 'com.lovejjfg:shake:0.0.5'
    implementation 'com.lovejjfg:shake-no-op:0.0.5'

    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation "com.android.support:support-annotations:${SUPPORT_V7_VERSION}"
    testImplementation "com.android.support:support-annotations:${SUPPORT_V7_VERSION}"
    androidTestCompile "com.android.support:support-annotations:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:design:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.lovejjfg.powerrecycle:powerrecycle:1.0.0'

    implementation 'com.google.code.gson:gson:2.4'

    //leakcanary
    testImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    testImplementation 'junit:junit:4.12'

    //  Robolectric
    testImplementation "org.robolectric:robolectric:3.1.2"

    //  AssertJ
    testImplementation 'com.squareup.assertj:assertj-android:1.1.0'

    //  PowerMock + Mockito
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.5"
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.5"
}
