<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lovejjfg.fragments.MainActivity">



    <FrameLayout
        android:visibility="visible"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/view_pager"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:clipChildren="false"-->
            <!--android:overScrollMode="never">-->
        <!--</android.support.v4.view.ViewPager>-->

    </FrameLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.lovejjfg.fragments.Fragment2"
        tools:layout="@layout/activity_main"/>

    <!--</fragment>-->
</LinearLayout>
