<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

    <com.lovejjfg.fragments.widget.FixedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        >
    </com.lovejjfg.fragments.widget.FixedViewPager>

</FrameLayout>
